<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Agentes simulados buscadores de características</title>
	<script type="application/javascript" src="js/Board.js"></script>
	<script type="application/javascript" src="js/Neural.js"></script>
	<script type="application/javascript" src="js/Utoma.js"></script>
	<script type="application/javascript" src="js/UtomaWatcher.js"></script>
	<script type="application/javascript" src="js/Evolutionary.js"></script>
	<script type="application/javascript" src="js/script.js"></script>
	<script type="application/javascript" src="js/all.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>

<body style="display:flex">
	<div id="config_dialog" class="w3-white" style="width: 100%; height: 100vh; display: flex; justify-content:center; align-items:center; position: fixed; z-index:999">
		<div class="w3-center w3-border w3-padding w3-card w3-round-large">
			<h1>Configuración</h1>
			<select id="select_config" class="w3-select w3-border w3-round-xxlarge" onchange="on_select_config_change()">
				<option value="0" selected>Prueba de concepto</option>
				<option value="1">Rostro humano</option>
				<option value="2">Júpiter</option>
				<option value="3">Montaña</option>
			</select>
			<br><br>
			<label>Número de abejas:</label>
			<input id="input_config_num_bees" class="w3-input w3-border w3-round-xxlarge" type="number" min="1" max="99999" step="1" value="60">
			<br><br>
			<button id="button_init" class="w3-button w3-green w3-round-xxlarge" onclick="on_button_init_click()">INICIALIZAR</button>
		</div>
	</div>
	<div id="section_board" class="w3-hide" style="width: 60%; height:85vh">
		<div class="board"></div>
		<div class="w3-center">
			<button class="w3-button w3-round-xxlarge w3-green" onclick="play_simulation()">INICIAR</button>
			<!--<button class="w3-button w3-round-xxlarge w3-green" onclick="simulation_step()">&gt;|</button>-->
			<button class="w3-button w3-round-xxlarge w3-blue" onclick="speed1x()">1X</button>
			<button class="w3-button w3-round-xxlarge w3-blue" onclick="speed10x()">10X</button>
			<button class="w3-button w3-round-xxlarge w3-blue" onclick="speed100x()">100X</button>
			<button class="w3-button w3-round-xxlarge w3-red" onclick="pause_simulation()">DETENER</button>
		</div>
	</div>
 
	<div id="section_controls" class="w3-hide w3-padding" style="width: 40%; height: 100vh; overflow-y: auto;" >
		
		<h5>
			Configuración 
			<button type="button" class="w3-button blue w3-round-xxlarge" onclick="toggle_config_controls()"><span class="fa fa-chevron-down"></span></button>
		</h5>
		<div class="controls w3-hide">

			<label>EVOLUTIONARY_SENSE_INTERVAL</label>
			<input type="number" class="w3-input utoma-parameter" data-var="EVOLUTIONARY_SENSE_INTERVAL">

			<label>EVOLUTIONARY_OFFSPRING_DURATION</label>
			<input type="number" class="w3-input utoma-parameter" data-var="EVOLUTIONARY_OFFSPRING_DURATION">

			<label>EVOLUTIONARY_REPLACE_RATIO</label>
			<input type="number" class="w3-input utoma-parameter" min="0" max="1" step="0.01" data-var="EVOLUTIONARY_REPLACE_RATIO">

			<label>EVOLUTIONARY_CROSS_POINTS</label>
			<input type="number" class="w3-input utoma-parameter" data-var="EVOLUTIONARY_CROSS_POINTS">

			<label>MUTATION_PROBABILITY</label>
			<input type="number" class="w3-input utoma-parameter" step="0.001" min="0" max="1" data-var="MUTATION_PROBABILITY">

			<label>MUTATION_AMPLITUDE</label>
			<input type="number" class="w3-input utoma-parameter" step="0.01" min="0" max="1" data-var="MUTATION_AMPLITUDE">

			<label>UTOMA_ROTATION_SPEED</label>
			<input type="number" class="w3-input utoma-parameter" step="0.001" min="0" data-var="UTOMA_ROTATION_SPEED">

			<label>UTOMA_MIN_SPEED</label>
			<input type="number" class="w3-input utoma-parameter" step="0.001" min="0"  data-var="UTOMA_MIN_SPEED">

			<label>UTOMA_MAX_SPEED</label>
			<input type="number" class="w3-input utoma-parameter" step="0.001" min="0"  data-var="UTOMA_MAX_SPEED">			

			<label>UTOMA_ACCELERATION</label>
			<input type="number" class="w3-input utoma-parameter" step="0.001" min="0"  data-var="UTOMA_ACCELERATION">
			
			<label>UTOMA_UPDATE_SPRITE_INTERVAL</label>
			<input type="number" class="w3-input utoma-parameter" data-var="UTOMA_UPDATE_SPRITE_INTERVAL">
		</div>

		
		<h5>
			Monitor
			<button type="button" class="w3-button blue w3-round-xxlarge" onclick="toggle_watcher()"><span class="fa fa-chevron-down"></span></button>
		</h5>
		<div class="utoma_watcher w3-hide" style="text-align: center">
			<object id="monitor" type="image/svg+xml" data="img/monitor.svg"></object>
		</div>

		<h5>Log</h5>
		<pre class="log" style="height: 300px; overflow-y: auto; font-size: 0.8em"></pre>
		
	</div>
</body>
</html>
