<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<hgroup>
		<address>Universidad Nacional de Luján</address>
		<h1>Agentes simulados buscadores de características</h1>
		<span><strong>Autor: </strong><em class="autor">Pablo Cabrera Andrade</em></span>
	</hgroup>
	
	<h2>Contenido</h2>
	<ol>
		<li><a href="#introduccion">Introducción</a></li>
		<li>
			<a href="#descripcion_del_experimento">Descripción del experimento</a>
			<ol>
				<li><a href="#agentes_simulados">Agentes simulados</a></li>
				<li><a href="#entorno_simulado">Entorno simulado</a></li>
				<li><a href="#evolucion_de_los_agentes">Evolución de los agentes</a></li>
				<li><a href="#interfaz_de_usuario">Interfaz de usuario</a></li>
				<li><a href="#parametros">Parámetros</a></li>
				<li><a href="#tecnologias_utilizadas">Tecnologías utilizadas</a></li>
			</ol>
		</li>
		<li>
			<a href="#pruebas_realizadas">Pruebas realizadas</a>
			<ol>
				<li><a href="#prueba_de_concepto">Prueba de concepto</a></li>
				<li><a href="#deteccion_de_ojos_en_imagen_de_rostro">Detección de ojos en imagen de rostro</a></li>
				<li><a href="#deteccion_de_mancha_de_jupiter">Detección de mancha roja en Júpiter</a></li>
				<li><a href="#deteccion_de_picos_de_montana">Detección de picos de montaña</a></li>
			</ol>
		</li>
		<li><a href="#conclusiones">Conclusiones y trabajo futuro</a></li>
	</ol>
	
	<h2 id="introduccion">Introducción</h2>
	
	<p>El objetivo de este experimento es determinar si es posible, encontrar características (features) en imágenes utilizando agentes simulados con visión local. Se enmarca en el área de inteligencia artificial, utilizando técnicas de redes neuronales y algoritmos genéticos.</p>
	
	<h2 id="descripcion_del_experimento">Descripción del experimento</h2>

	<p>Se simula una población de abejas debe aproximarse a la ubicación de uno o varios puntos determinados en un mapa.</p>
	<p>El mapa es una imágen RGB que se carga como fondo.</p>
	<img src="img/entorno.png">
	
	<h3 id="agentes_simulados">Agentes simulados</h3>

	<p>Cada agente tiene una posición determinada por tres puntos (x, y, z) en cada instante de tiempo. El área de visión que tienen del mapa está determinado por su ubicación, es decir, sólo tienen visión local.<p>
	<img src="img/vision-agente.png">
	<p>Cada agente utiliza una red neuronal (perceptron) para tomar decisiones de movimiento. Además, pueden comunicarse entre sí mediante el envío de señales lumínicas. Cuando un agente envía una señal lumínica, otros agentes en su entorno cercano podrán recibirla, identificando la dirección, intensidad y matiz de la señal.</p>
	<p>El matiz puede tener cualquier valor entre rojo (-1) y verde (+1).</p>
	<img src="img/senales-luminicas.png">

	<h4>Caracterísiticas de la red neuronal</h4>
	<p>La red neuronal es de tipo perceptron, con una capa de entrada, una capa oculta y una capa de salida</p>
	<p>Se utiliza tangente hiperbólico como función de activacion.</p>
	<p>Datos de entrada:
		<ul>
			<li>Valores RGB de 8 píxeles dentro de su área de vision (24 neuronas)</li>
			<li>Receptores tipo antena de 6 direcciones, que reciben intensidad y matiz de la señal lumínica (12 neuronas)</li>
			<li>Velocidad actual (1 neurona)</li>
			<li>Altitud actual (1 neurona)</li>
			<li>Memoria (3 neuronas)</li>
		</ul>
	</p>
	<p>Datos de salida:
		<ul>
			<li>Δ Velocidad (1 neurona)</li>
			<li>Δ Votación (1 neurona)</li>
			<li>Δ Altitud (1 neurona)</li>
			<li>Matiz de la señal lumínica a emitir (1 neurona)</li>
			<li>Activación de emisión de señal lumínica (1 neurona)</li>
			<li>Memoria (3 neuronas)</li>
		</ul>
	</p>
	
	<h3 id="entorno_simulado">Entorno simulado</h3>

	<p>Se utiliza una imagen como mapa del entorno. Los agentes pueden ver ciertos píxeles de dicha imagen según su ubicación. Las áreas fuera del mapa se mostrarán como píxeles totalmente negros para los agentes que se acercen al borde. Si un agente que se dirije al borde continua su trayectoria más allá de los límites, rebotará automáticamente para volver al mapa.</p>
	
	<h3 id="evolucion_de_los_agentes">Evolución de los agentes</h3>

	<p>Los pesos de las redes neuronales de los agentes se ajustan mediante el uso de algoritmos genéticos. Se utiliza tanto operadores de cruzamiento como mutación. Como función de ajuste se utiliza el negativo de la suma de las distancias del agente al objetivo más cercano en cada instante de tiempo. Esto hace que aquellos agentes que esten más cerca del objetivo tengan más probabilidades de permanecer y dejar descendencia en el próximo offspring.</p>
	
	<h3 id="interfaz_de_usuario">Interfaz de usuario</h3>
	<h4 id="dialogo_de_configuracion_inicial">Diálogo de configuración inicial</h4>
	<p>Este cuadro de dialogo permite elegir el mapa de la simulación entre la lista, y establecer el número de agentes que participarán</p>
	<img src="img/dialogo-inicial.png">

	<h4 id="area_de_simulacion">Área de simulación</h4>
	<p>En esta area se muestra la simulación en tiempo real. Se muestra la imagen usada como mapa de fondo.</p>
	</p>Los agentes se representan con la imagen de una abeja. Esta abeja será amarilla por defecto, o roja si se aplicó sobre ella el operador de mutación. El tamaño de la abeja representa su coordenada Z. A mayor valor de Z, su rango de visión será más amplio, y su tamaño mayor.</p>
	<p>Los objetivos (target) se representan como una mira blanca.</p>
	<img src="img/area-simulacion.png">

	<h4 id="controles_de_simulacion">Controles de simulación</h4>
	<p>Estos controles permiten iniciar la simulación, detenerla, y establecer su velocidad a 1x, 10x y 100x</p>
	<img src="img/controles-simulacion.png">

	<h4 id="configuracion_de_parametros">Configuración de parámetros</h4>
	<p>Esta área desplegable permite cambiar los parámetros durante la ejecución. Ver la <a href="parametros">lista de parámetros</a> para más información.</p>
	<img src="img/configuracion-parametros.png">

	<h4 id="monitor_de_agente">Monitor de agente</h4>
	<p>Esta área desplegable permite, una vez seleccionado un agente de la simulación, ver una representación gráfica del estado de su red neuronal.</p>
	<p>Está dividida en Input Layer, Hidden Layer y Output Layer que muestran la capa de entrada, oculta y de salida respectivamente.</p>
	<img src="img/monitor.png">

	<h4 id="log">Log</h4>
	<p>Esta área muestra información histórica sobre la simulación.</p>
	<img src="img/log.png">

	<h3 id="parametros">Parámetros</h3>

	<p>Los parámetros de configuración son variables que determinan el comportamiento de la simulación. Estos pueden ser cambiados durante la simulación y se aplican instantaneamente.</p>
	<dl>
		<dt>EVOLUTIONARY_SENSE_INTERVAL</dt>
		<dd>Intervalo de sensado de posición de agentes para calculo de función de ajuste.</dd>

		<dt>EVOLUTIONARY_OFFSPRINT_DURATION</dt>
		<dd>Duración del offspring en número de iteraciones.</dd>

		<dt>EVOLUTIONARY_REPLACE_RATIO</dt>
		<dd>Proporción de agentes a reemplazar en cada offspring.</dd>

		<dt>EVOLUTIONARY_CROSS_POINTS</dt>
		<dd>Cantidad de puntos de cruzamiento en algoritmo genético.</dd>

		<dt>MUTATION_PROBABILITY</dt>
		<dd>Probabilidad de mutación durante la generación de un nuevo agente.</dd>

		<dt>MUTATION_AMPLITUDE</dt>
		<dd>Amplitud de la mutación.</dd>

		<dt>UTOMA_MIN_SPEED</dt>
		<dd>Velocidad mínima del agente.</dd>

		<dt>UTOMA_MAX_SPEED</dt>
		<dd>Velocidad máxima del agente.</dd>

		<dt>UTOMA_ROTATION_SPEED</dt>
		<dd>Velocidad de rotación del agente.</dd>

		<dt>UTOMA_ACCELERATION</dt>
		<dd>Aceleración del agente. Determina la intensidad de cambio de velocidad.</dd>

		<dt>UTOMA_UPDATE_SPRITE_INTERVAL</dt>
		<dd>Intervalo de actualización de imagen del agente en el mapa.</dd>

	</dl>
	
	<h3 id="tecnologias_utilizadas">Tecnologías utilizadas</h2>

	<p>Todo el experimento se realizó utilizando tecnologías web: Javascript, HTML, CSS.</p>
	<p>Se decidió usar estas tecnologías principalmente debido a su portabilidad, y flexibilidad.</p>
	
	<h2 id="pruebas_realizadas">Pruebas realizadas</h2>
	
	<h3 id="prueba_de_concepto">Prueba de concepto</h3>
	<p>Esta es una prueba sencilla usada como modelo para corroborar que la implementación funcione.</p>
	<p>Se utiliza una imagen con un degradado radial de verde a rojo, y una forma simétrica azul. El objetivo es que los agentes encuentren el centro de la forma azul.</p>
	<figure>
		<img src="img/prueba_0/0-offspring-0.jpg">
		<figcaption>Offspring 0: Los agentes se mueven en cualquier dirección, sin ningún patron aparente.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_0/0-offspring-26.jpg">
		<figcaption>Offspring 26: Empiezan a notarse patrones en el movimiento de los agentes.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_0/0-offspring-38.jpg">
		<figcaption>Offspring 38: Un grupo de alrededor de 11 agentes forman círculos alrededor del objetivo.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_0/0-offspring-97.jpg">
		<figcaption>Offspring 97: Se nota un comportamiento claramente definido donde la mayoría de los agentes se mantienen cerca del centro</figcaption0>
	</figure>
	<figure>
		<img src="img/prueba_0/0-offspring-115.jpg">
		<figcaption>Offspring 115: La mayoría de los agentes permanecen en el área azul, y ocasionalmente emiten señales lumínicas.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_0/0-offspring-216.jpg">
		<figcaption>Offspring 216: Cerca del 80% de los agentes forman un círculo casi perfecto dentro de la zona azul.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_0/0-offspring-397.jpg">
		<figcaption>Offspring 397: Se observa por primera vez todos los agentes en la zona azul.</figcaption>
	</figure>
	
	<h3 id="deteccion_de_ojos_en_imagen_de_rostro">Detección de ojos en imagen de rostro</h3>
	<p>Esta prueba utiliza la imagen de un rostro humano, tiene por objetivo encontrar los ojos en un rostro humano. A diferencia de la prueba anterior, hay dos puntos como target.</p>
	<figure>
		<img src="img/prueba_1/1-offspring-0.jpg">
		<figcaption>Offspring 0: Los agentes se mueven en cualquier dirección, sin ningún patron aparente.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_1/1-offspring-16.jpg">
		<figcaption>Offspring 16: Se nota una mayor concentración de agentes en las zonas del rostro y el cuello.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_1/1-offspring-32.jpg">
		<figcaption>Offspring 32: Se empieza a notar un comportamiento mas o menos definido. Los agentes se mueven en línea recta en las zonas del fondo amarillo y de la camisa, a rotar en círculos pequeños en la zona del cabello, y a rotar en el lugar en las zonas de piel.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_1/1-offspring-88.jpg">
		<figcaption>Offspring 88: Se observa una gran concentración de agentes en la zona de la nariz y la frente, justo en el centro de los dos objetivos</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_1/1-offspring-257.jpg">
		<figcaption>Offspring 257: Los agentes se mueven en una trayectoria elíptica, que recorre la boca, los ojos y la frente.  </figcaption>
	</figure>
	
	<h3 id="deteccion_de_mancha_de_jupiter">Detección de mancha de Júpiter</h3>

	<figure>
		<img src="img/prueba_2/2-offspring-0.jpg">
		<figcaption>Offspring 0: Los agentes se mueven en cualquier dirección, sin ningún patron aparente.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_2/2-offspring-93.jpg">
		<figcaption>Offspring 93: Se observa claramente un patron donde un grupo de agentes se queda orbitando a poca velocidad en la circunferencia del planeta, y otro grupo se mueve a mayor velocidad y con menor altitud dentro del planeta.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_2/2-offspring-133.jpg">
		<figcaption>Offspring 133: Poco a poco, el grupo del centro se va desplazando hacia la izquierda, acercandose a la mancha roja.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_2/2-offspring-274.jpg">
		<figcaption>Offspring 274: Todos los agentes tienden a ingresar dentro de la círcunferencia del planeta. Se observa que al acercarse a la mancha, los autómatas cambian rápidamente su velocidad.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_2/2-offspring-597.jpg">
		<figcaption>Offspring 597: Se puede observar un grupo de agentes en una ubicación muy cercana al objetivo. Además, se observa la emisión frecuente de señales lumínicas.</figcaption>
	</figure>

	<h3 id="deteccion_de_picos_de_montana">Detección de picos de montaña</h3>
	<p>Esta prueba utiliza la imagen de una montaña, tiene por objetivo encontrar sus puntos más altos.</p>
	<figure>
		<img src="img/prueba_3/3-offspring-0.jpg">
		<figcaption>Offspring 0: Los agentes se mueven en cualquier dirección, sin ningún patron aparente.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_3/3-offspring-41.jpg">
		<figcaption>Offspring 41: Se observan un patron claramente marcado, los agentes suben en linea recta por la zona del cielo a la izquerda de la motaña, y en un punto determinado giran 90 grados hacia la derecha, formando una ángulo recto. Un grupo más pequeño de agentes forman una elipse no tan definida en la parte más cubierta de nieve de la montaña</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_3/3-offspring-77.jpg">
		<figcaption>Offspring 77: Ya no se observa el primero de los patrones descriptos en anteriormente, y se observa un poco más definido el segundo.</figcaption>
	</figure>
	<figure>
		<img src="img/prueba_3/3-offspring-242.jpg">
		<figcaption>Offspring 242: Los agentes se mueven en círculo en la zona más cubierta de nieve de la montaña.</figcaption>
	</figure>
	
	<h2 id="conclusiones">Conclusiones y trabajos futuros</h2>
	<p>El experimento ha demostrado que es posible encontrar utilizar agentes simulados con visión local para encontrar características en imágenes. Si bien, las pruebas realizadas fueron casos sencillos, se lograron resultados aceptables teniendo en cuenta que la implementación es minimalista.</p>
	<p>El uso de algoritmos genéticos como técnica de ajuste de pesos sinápticos parece ser una alternativa viable al uso de backpropagation.</p>
	<p>La comunicación simulada mediante señales lumínicas no ha demostrado tener el grado de utilidad que se esperaba.</p>
	<p>Cómo trabajo futuro, se propone realizar una implementación optimizada que utilice aceleración por hardware. De esta manera será factible utilizar redes neuronales con más capas y más neuronas por capa.</p>
	<p>También se propone entrenar una población para detectar características determinadas en un conjunto de imágenes del mismo tipo. Por ejemplo, la prueba de detección de ojos en una imagen puede extenderse para detectar ojos en un dataset de imágenes de rostros.</p>
	
</body>
